#Timezone
TZ=UTC
#Node env (development, test or production)
NODE_ENV=development
#Web server listening port
PORT=3000
#Number of processes to execute in parallel
WORKERS=2
#Api key to be sent as apiKey query parameter in every request (authentication middleware)
API_KEY=

#Rabbit MQ connection properties
QUEUE_USER=user
QUEUE_PWD=passwd
QUEUE_HOST=localhost
QUEUE_PORT=5672